# SpringJDBC

./: pom.xml
src/main/java/com/him/: AppConfig.java  Application.java  Constants.java
src/main/java/com/him/dao/: BookDao.java  BookDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java
src/main/java/com/him/entities/: Book.java  Publisher.java
